export const es_exercises = {
  // Spanish Exercise Names
  ex_1: 'Press de Banca',
  ex_2: 'Sentadilla con Barra',
  ex_3: 'Peso Muerto',
  ex_4: 'Press Militar',
  ex_5: 'Remo con Barra',
  ex_6: 'Dominada',
  ex_7: 'Curl con Barra',
  ex_8: 'Rompecráneos',
  ex_9: 'Prensa de Piernas',
  ex_10: 'Jalón al Pecho',
  ex_11: 'Aperturas con Mancuernas',
  ex_12: 'Press Inclinado con Mancuernas',
  ex_13: 'Curl de Bíceps',
  ex_14: 'Extensión de Tríceps',
  ex_15: 'Plancha',
  ex_16: 'Curl de Piernas',
  ex_17: 'Extensión de Piernas',
  ex_18: 'Elevación de Talones',
  ex_19: 'Correr',
  ex_20: 'Encogimientos Abdominales',
  ex_21: 'Cruce de Poleas',
  ex_22: 'Press de Banca Declinado',
  ex_23: 'Flexión de Brazos',
  ex_24: 'Fondos',
  ex_25: 'Press de Banca Inclinado',
  ex_26: 'Aperturas en Pec Deck',
  ex_27: 'Press Svend',
  ex_28: 'Press Landmine',
  ex_29: 'Flexión con Déficit',
  ex_30: 'Flexión de Arquero',
  ex_31: 'Press de Pecho en Máquina',
  ex_32: 'Apertura con Cable de Abajo a Arriba',
  ex_33: 'Apertura con Cable de Arriba a Abajo',
  ex_34: 'Press con Disco',
  ex_35: 'Flexión en Suspensión',
  ex_36: 'Apretón Isométrico de Pecho',
  ex_37: 'Press de Banca de Velocidad',
  ex_38: 'Remo Sentado',
  ex_39: 'Remo en Barra T',
  ex_40: 'Remo con Mancuerna a un Brazo',
  ex_41: 'Tirón a la Cara (Face Pull)',
  ex_42: 'Remo Invertido',
  ex_43: 'Peso Muerto Parcial (Rack Pull)',
  ex_44: 'Pulldown con Brazos Rectos',
  ex_45: 'Hiperextensión',
  ex_46: 'Superman',
  ex_47: 'Remo Renegado',
  ex_48: 'Remo Meadows',
  ex_49: 'Pull-Over con Cable',
  ex_50: 'Dominada Supina (Chin-Up)',
  ex_51: 'Encogimientos de Hombros',
  ex_52: 'Jalón al Pecho con Agarre Inverso',
  ex_53: 'Band Pull-Apart',
  ex_54: 'Paseo del Granjero',
  ex_55: 'Buenos Días',
  ex_56: 'Elevación Lateral',
  ex_57: 'Elevación Frontal',
  ex_58: 'Pájaros (Rear Delt Fly)',
  ex_59: 'Remo al Mentón',
  ex_60: 'Press Arnold',
  ex_61: 'Elevación Lateral con Cable',
  ex_62: 'Flexión en Pica',
  ex_63: 'Flexión de Pino',
  ex_64: 'Elevación Lateral Egipcia',
  ex_65: 'Elevación en Y',
  ex_66: 'Press Cubano',
  ex_67: 'Press de Hombros en Máquina',
  ex_68: 'Press Tras Nuca',
  ex_69: 'Elevación Frontal con Disco',
  ex_70: 'Press de Hombros con Banda',
  ex_71: 'Encogimientos con Mancuernas',
  ex_72: 'Deslizamiento en Pared',
  ex_73: 'Curl Martillo',
  ex_74: 'Curl de Concentración',
  ex_75: 'Curl en Banco Scott',
  ex_76: 'Curl con Cable',
  ex_77: 'Curl Inclinado con Mancuernas',
  ex_78: 'Curl 21s',
  ex_79: 'Curl Araña',
  ex_80: 'Curl Zottman',
  ex_81: 'Curl Bayesián con Cable',
  ex_82: 'Sostenimiento Isométrico de Bíceps',
  ex_83: 'Curl con Banda',
  ex_84: 'Curl de Arrastre',
  ex_85: 'Pushdown de Tríceps',
  ex_86: 'Extensión de Tríceps sobre la Cabeza',
  ex_87: 'Press de Banca con Agarre Cerrado',
  ex_88: 'Press Francés',
  ex_89: 'Fondos en Banco',
  ex_90: 'Pushdown con Cuerda',
  ex_91: 'Press JM',
  ex_92: 'Patada de Tríceps',
  ex_93: 'Pushdown con Agarre Inverso',
  ex_94: 'Extensión Cruzada',
  ex_95: 'Pushdown con Banda',
  ex_96: 'Extensión Parcial de Tríceps',
  ex_97: 'Apretón Isométrico de Tríceps',
  ex_98: 'Peso Muerto Rumano',
  ex_99: 'Zancada Caminando con Mancuerna',
  ex_100: 'Sentadilla Búlgara',
  ex_101: 'Sentadilla Frontal',
  ex_102: 'Sentadilla Hack',
  ex_103: 'Subida al Cajón con Mancuerna',
  ex_104: 'Puente de Glúteos',
  ex_105: 'Elevación de Talones Sentado',
  ex_106: 'Elevación de Talones de Burro',
  ex_107: 'Elevación de Talones en Prensa',
  ex_108: 'Sentadilla Sumo',
  ex_109: 'Sentadilla de Copa',
  ex_110: 'Sentadilla Pistola',
  ex_111: 'Sentadilla en Pared',
  ex_112: 'Sentadilla Sissy',
  ex_113: 'Sentadilla Jefferson',
  ex_114: 'Curl de Piernas con Banda',
  ex_115: 'Ciclismo (Estacionario)',
  ex_116: 'Salto al Cajón',
  ex_117: 'Giro Ruso',
  ex_118: 'Elevación de Piernas',
  ex_119: 'Leñador (Woodchopper)',
  ex_120: 'Press Pallof',
  ex_121: 'Pájaro-Perro',
  ex_122: 'Bicho Muerto',
  ex_123: 'Encogimiento con Cable',
  ex_124: 'Rueda Abdominal',
  ex_125: 'Pataleo',
  ex_126: 'V-Up',
  ex_127: 'Inclinación Lateral',
  ex_128: 'Vacío Abdominal',
  ex_129: 'Saltos de Tijera',
  ex_130: 'Burpee',
  ex_131: 'Escalador',
  ex_132: 'Remo (Máquina)',
  ex_133: 'Cuerda de Batalla',
  ex_134: 'Balanceo con Kettlebell',
  ex_135: 'Saltar la Cuerda',
  ex_136: 'Subir Escaleras',
  ex_137: 'Natación',
  ex_138: 'Saludo al Sol',
  ex_139: 'Curl de Muñeca',
  ex_140: 'Curl de Muñeca Inverso',
  ex_141: 'Empuje de Cadera con Barra',
  ex_142: 'Patada de Glúteo con Cable',
  ex_143: 'Máquina de Abducción de Cadera',
  ex_144: 'Puente de Glúteo a una Pierna',
  ex_145: 'Levantamiento Turco',
  ex_146: 'Cargada y Press con Kettlebell',
  ex_147: 'Arranque con Kettlebell',
  ex_148: 'Tirón Alto con Kettlebell',
  ex_149: 'Lanzamiento de Balón Medicinal',
  ex_150: 'Salto de Longitud',
  ex_151: 'Salto Agrupado',
  ex_152: 'Salto de Profundidad',
  ex_153: 'Rodillo de Espuma',
  ex_154: 'Estiramiento de Flexor de Cadera',
  ex_155: 'Estiramiento Gato-Vaca',
  ex_156: 'Elevación de Piernas Colgado',
  ex_157: 'Plancha Lateral',
  ex_158: 'Rodillas Arriba',
  ex_159: 'Flexión con Rotación',
  ex_160: 'Sentadilla',
  ex_161: 'Subida al Cajón',
  ex_162: 'Zancada',
};
